<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SwyserDev - Everything development</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">SwyserDev.co.za</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profilePic.png" alt="">
                    <div class="intro-text">
                        <span class="name">SwyserDev</span>
                        <hr class="star-light">
                        <span class="skills">Web Developer - Software Engineer - Coffee to Code Converter</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p><b>Welcome, welcome!</b> I am glad you are here! Well? Go on then, go check out the rest...</p><br />
                </div>
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Let me be honest, web and app development is my life and I wouldn't have it any other way. When I am plunked down behind my computer I am definetly one of the happiest men on earth! I find pride and joy in presenting clients with brand new, fully optimized and awesomely responsive websites and hybrid apps.</p>
                </div>
                <div class="col-lg-4">
                    <p>I had to walk a looooong road to get where I am today. Hours upon hours of coding, learning, experimenting and obvioously copious amounts of coffee later I have come full circle and found that I have become an awesome web developer! I spend everyday learning new technologies and ways of being innovative and fresh!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2">
                    <br /><p>You won't find me doing any design work tho... I am focused on the future of web and mobile applications. I am focused on everything that happends behind the scenes, the "stuff" a user doesn't see.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="success" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioEsuite" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/esuite1-1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioEsuiteEditor" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/aise_esuite-2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioEsuiteV2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/esuite2-2.png" class="img-responsive" alt="">
                    </a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioAgriSuite" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/agrisuite-1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioM6Editor" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/m6-2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioManstratPortal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portal-2.png" class="img-responsive" alt="">
                    </a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioFireSale" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/firesale1-1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="https://github.com/SwyserDev" target="_blank" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/github.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/swyser" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/in/swyser" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="http://swysercoding.tumblr.com/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-tumblr"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; SwyserDev 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioEsuite" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Esuite.co.za</h2>
                            <hr class="star-primary">
                            <div id="carouselEsuite" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselEsuite" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselEsuite" data-slide-to="1"></li>
                                    <li data-target="#carouselEsuite" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/esuite1-1.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/esuite1-2.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/esuite1-3.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                </div>
                                <a class="carousel-control" href="#carouselEsuite" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control" style="left: auto;right: 0;" href="#carouselEsuite" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>
                                    Live preview:
                                    <strong>
                                        <a href="http://www.esuite.co.za" target="_blank">esuite.co.za</a>
                                    </strong>
                                </li>
                                <li>
                                    Type:
                                    <strong>
                                        Public (Limited Access)
                                    </strong>
                                </li>
                                <li>
                                    Technologies:
                                    <strong>
                                        VB.Net, Classic ASP, JavaScript, Microsoft SQL, MySql, Microsoft Access
                                    </strong>
                                </li>
                                <li>
                                    Date launched:
                                    <strong>
                                        2009
                                    </strong>
                                </li>
                                <li>
                                    Position:
                                    <strong>
                                        Developer
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioEsuiteEditor" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Esuite Editor</h2>
                            <hr class="star-primary">
                            <div id="carouselEsuiteEditor" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselEsuiteEditor" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselEsuiteEditor" data-slide-to="1"></li>
                                    <li data-target="#carouselEsuiteEditor" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/aise_esuite-1.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/aise_esuite-2.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/aise_esuite-3.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                </div>
                                <a class="carousel-control" href="#carouselEsuiteEditor" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control" style="left: auto;right: 0;" href="#carouselEsuiteEditor" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>
                                    Live preview:
                                    <strong>
                                        <a href="http://aise.esuite.co.za" target="_blank">aise.esuite.co.za</a>
                                    </strong>
                                </li>
                                <li>
                                    Type:
                                    <strong>
                                        Public (Limited Access)
                                    </strong>
                                </li>
                                <li>
                                    Technologies:
                                    <strong>
                                        C#, JavaScript, MySql, Microsoft SQL, Microsoft Access
                                    </strong>
                                </li>
                                <li>
                                    Date launched:
                                    <strong>
                                        2009
                                    </strong>
                                </li>
                                <li>
                                    Position:
                                    <strong>
                                        Lead Developer
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioEsuiteV2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Esuite.co.za V2.0</h2>
                            <hr class="star-primary">
                            <div id="carouselEsuiteV2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselEsuiteV2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselEsuiteV2" data-slide-to="1"></li>
                                    <li data-target="#carouselEsuiteV2" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/esuite2-1.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/esuite2-2.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/esuite2-3.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                </div>
                                <a class="carousel-control" href="#carouselEsuiteV2" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control" style="left: auto;right: 0;" href="#carouselEsuiteV2" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>
                                    Type:
                                    <strong>
                                        In development
                                    </strong>
                                </li>
                                <li>
                                    Technologies:
                                    <strong>
                                        C#, ASP.Net Web API, AngularJs, JavaScript, Microsoft SQL 2014.
                                    </strong>
                                </li>
                                <li>
                                    Position:
                                    <strong>
                                        Project Lead Engineer
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioAgriSuite" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>AgriSuite Online®</h2>
                            <hr class="star-primary">
                            <div id="carouselAgriSuite" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselAgriSuite" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselAgriSuite" data-slide-to="1"></li>
                                    <li data-target="#carouselAgriSuite" data-slide-to="2"></li>
                                    <li data-target="#carouselAgriSuite" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/agrisuite-1.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/agrisuite-2.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/agrisuite-3.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/agrisuite-4.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                </div>
                                <a class="carousel-control" href="#carouselAgriSuite" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control" style="left: auto;right: 0;" href="#carouselAgriSuite" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <p>AgriSuite Online® is an internet based agricultural information system developed and maintained for farmers. The system can be accessed on your PC or Mac, on tablets and smartphones for when you're on the go. You can access the system in your office and on the farm getting the same rich user experience wherever you are.</p>
                            <ul class="list-inline item-details">
                                <li>Live preview:
                                    <strong><a href="http://agrisuite.co.za" target="_blank">Agrisuite.co.za</a>
                                    </strong>
                                </li>
                                <li>
                                    Type:
                                    <strong>
                                        Public
                                    </strong>
                                </li>
                                <li>
                                    Technologies:
                                    <strong>
                                        C#, JavaScript, jQuery, Microsoft SQL
                                    </strong>
                                </li>
                                <li>
                                    Date launched:
                                    <strong>
                                        2011
                                    </strong>
                                </li>
                                <li>
                                    Position:
                                    <strong>
                                        Lead Engineer
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioM6Editor" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>M6 Editor</h2>
                            <hr class="star-primary">
                            <div id="carouselM6" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselM6" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselM6" data-slide-to="1"></li>
                                    <li data-target="#carouselM6" data-slide-to="2"></li>
                                    <li data-target="#carouselM6" data-slide-to="3"></li>
                                    <li data-target="#carouselM6" data-slide-to="4"></li>
                                    <li data-target="#carouselM6" data-slide-to="5"></li>
                                    <li data-target="#carouselM6" data-slide-to="6"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/m6-1.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/m6-2.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/m6-3.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/m6-4.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/m6-5.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/m6-6.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/m6-7.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                </div>
                                <a class="carousel-control" href="#carouselM6" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control" style="left: auto;right: 0;" href="#carouselM6" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>
                                    Technologies:
                                    <strong>
                                        C#, Web Services, JavaScript, jQuery, Microsoft SQL
                                    </strong>
                                </li>
                                <li>
                                    Type:
                                    <strong>
                                        Internal
                                    </strong>
                                </li>
                                <li>
                                    Date launched:
                                    <strong>
                                        2011
                                    </strong>
                                </li>
                                <li>
                                    Position:
                                    <strong>
                                        Lead Developer
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioManstratPortal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Manstrat Portal</h2>
                            <hr class="star-primary">
                            <div id="carouselPortal" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselPortal" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselPortal" data-slide-to="1"></li>
                                    <li data-target="#carouselPortal" data-slide-to="2"></li>
                                    <li data-target="#carouselPortal" data-slide-to="3"></li>
                                    <li data-target="#carouselPortal" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/portal-2.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/portal-1.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/portal-3.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/portal-4.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/portal-5.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                </div>
                                <a class="carousel-control" href="#carouselPortal" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control" style="left: auto;right: 0;" href="#carouselPortal" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>
                                    Technologies:
                                    <strong>
                                        C#, Web Services, JavaScript, jQuery, Microsoft SQL
                                    </strong>
                                </li>
                                <li>
                                    Type:
                                    <strong>
                                        Internal
                                    </strong>
                                </li>
                                <li>
                                    Date launched:
                                    <strong>
                                        2011
                                    </strong>
                                </li>
                                <li>
                                    Position:
                                    <strong>
                                        Lead Developer
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioFireSale" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>FireSale</h2>
                            <hr class="star-primary">
                            <div id="carouselFireSaleWeb" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselFireSaleWeb" data-slide-to="0" class="active"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/firesale1-1.png" alt="" class="img-responsive img-centered" />
                                    </div>
                                </div>
                                <a class="carousel-control" href="#carouselFireSaleWeb" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control" style="left: auto;right: 0;" href="#carouselFireSaleWeb" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <p></p>
                            <ul class="list-inline item-details">
                                <li>
                                    Live preview:
                                    <strong>
                                        <a href="http://firesale.swyserdev.co.za">firesale.swyserdev.co.za</a>
                                    </strong>
                                </li>
                                <li>
                                    Type:
                                    <strong>
                                        Concept
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/freelancer.js"></script>
</body>
</html>
